<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - {{ query }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-small">
                <a href="/">SciSearch</a>
            </div>
            <form action="/search" method="get" class="search-form-small">
                <div class="search-box-small">
                    <input type="text" name="q" class="search-input-small" value="{{ query }}" autofocus>
                    <button type="submit" class="search-button-small">Search</button>
                </div>
            </form>
        </div>
    </header>
    
    <div class="container">
        <div class="results-info">
            <p>Found {{ results|length }} results for: <strong>{{ query }}</strong></p>
        </div>
        
        <div class="results-container">
            {% if results %}
                {% for result in results %}
                <div class="result-card">
                    <h2 class="result-title">
                        <a href="/document/{{ result.doc_id }}">{{ result.title }}</a>
                    </h2>
                    <div class="result-meta">
                        <span class="result-author">By: {{ result.author }}</span>
                    </div>
                    <p class="result-abstract">{{ result.abstract }}</p>
                    <div class="result-actions">
                        <a href="/document/{{ result.doc_id }}" class="result-link">View full document</a>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="no-results">
                    <p>No results found for your query. Try different keywords or check your syntax.</p>
                    <p><a href="/help">Search help and syntax guide</a></p>
                </div>
            {% endif %}
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 SciSearch - Information Retrieval System</p>
    </footer>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9356ebfefdcd32f9',t:'MTc0NTUxMTU2Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>